FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.lite.txt .
RUN pip install --no-cache-dir -r requirements.lite.txt

COPY mkb_sentinel.py .
COPY web_interface.py .
COPY regulatory_integration.py .
COPY config/ ./config/
COPY templates/ ./templates/
COPY static/ ./static/

RUN mkdir -p /app/data /app/logs && \
    useradd -m -u 10001 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -sf http://localhost:3000/health || exit 1

CMD ["python", "web_interface.py"]
